[k3s_servers]
awx01.homelab.lan
awx02.homelab.lan
awx03.homelab.lan

[k3s_agents]
awx04.homelab.lan
awx05.homelab.lan
awx06.homelab.lan

[k3s_all:children]
k3s_servers
k3s_agents

[local]
127.0.0.1 ansible_connection=local ansible_user=justin ansible_become=false

[all:vars]
ansible_user=justin
ansible_become=true