[k3s_servers]
awx01
awx02
awx03

[k3s_agents]
awx04
awx05
awx06

[k3s_all:children]
k3s_servers
k3s_agents

[local]
127.0.0.1 ansible_connection=local ansible_user=justin ansible_become=false

[all:vars]
ansible_user=justin
ansible_become=true